# GCPlugin

./: GCPlugin.sln  README.md
GCPlugin/: ByteUtils.cs  GCPlugin - Backup.csproj  GCPlugin.csproj  GCPlugin.json  GCPluginWindow.cs  Plugin.cs
GCPlugin/Services/: AllocationListenerLevel.cs  GCAllocationsListener.cs  GCCollectionData.cs  GCCollectionsListener.cs  GCNotifications.cs
